* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    background: linear-gradient(135deg, #fff5f5 0%, #ffe6e6 100%);
    color: #8a3a5e;
    overflow-x: hidden;
    position: relative;
}

/* Floral elements */
.floral-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath fill='%23e83e8c' d='M50,30 C60,20 70,25 70,35 C80,25 85,35 75,45 C85,55 80,65 70,55 C70,65 60,70 50,60 C40,70 30,65 30,55 C20,65 15,55 25,45 C15,35 20,25 30,35 C30,25 40,20 50,30 Z'/%3E%3C/svg%3E");
    background-size: 200px;
}

/* Header and Navigation */
header {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    color: #e83e8c;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #8a3a5e;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: #e83e8c;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.nav-links a:hover:after {
    width: 100%;
}

/* Sections */
section {
    padding: 100px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 150px;
}

.hero h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 5rem;
    color: #e83e8c;
    margin-bottom: 20px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    animation: fadeInDown 1s ease;
}

.hero p {
    font-size: 1.5rem;
    max-width: 700px;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease;
}

.btn {
    display: inline-block;
    background: #e83e8c;
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(232, 62, 140, 0.3);
    animation: pulse 2s infinite;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(232, 62, 140, 0.4);
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    color: #e83e8c;
    display: inline-block;
    padding: 0 20px;
    background: linear-gradient(135deg, #fff5f5 0%, #ffe6e6 100%);
    z-index: 1;
    position: relative;
}

.section-title:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 3px;
    background: #e83e8c;
    z-index: -1;
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.profile-img {
    flex: 1;
    position: relative;
}

.profile-img img {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: float 4s ease-in-out infinite;
}

.about-text {
    flex: 2;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.project-img {
    height: 200px;
    overflow: hidden;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.project-card:hover .project-img img {
    transform: scale(1.1);
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #e83e8c;
}

.project-info p {
    color: #8a3a5e;
    line-height: 1.6;
}

/* Contact Section */
.contact-content {
    display: flex;
    gap: 50px;
}

.contact-info {
    flex: 1;
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #e83e8c;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #e83e8c;
    color: white;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-5px);
    background: #8a3a5e;
}

.contact-form {
    flex: 2;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e83e8c;
    border-radius: 10px;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 150px;
}

/* Footer */
footer {
    background: #8a3a5e;
    color: white;
    text-align: center;
    padding: 30px 0;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content,
    .contact-content {
        flex-direction: column;
    }
    
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .nav-links {
        display: none;
    }
}
